Create an array in memory and write:

HP39BinB
(1) byte w/name length
Name string
1 word (32-bit) with the constant
0x11302a96

start counting bytes from here in a variable TotalSize

(6) bytes with the patched offset (SEE BELOW)

append the file apletcode.bin

Start counting how many bytes from here in a variable numbytes

(3) bytes with the constant 0x02a740  (=DOLIST)

dump the *.hp file generated by elf2hp, skipping the HPHP49-C string

(5) bytes with the constant: 0x2a2c+(CSTRlength(title)<<20)

write the title string

(5) bytes with the constant: 0x2a2c+(CSTRlength(author)<<20)

write the author string

Open the grob file and dump it, skipping the HPHP49-C string

(5) bytes with the constant: 0x2911 + (x_coord<<20)
(5) bytes with the constant: 0x2911 + (y_coord<<20)

(5) bytes with the constant: 0x2a74 + (0x312b <<20)

numbytes= stop counting how many bytes written

(6) bytes with the constant: 0x312b + (vf_offset<<20)
where vf_offset = numbytes*2+6

append the file apletepilog.bin

here TotalSize will have the offset

Now patch the global offset (6-byte word!):

Offset=(TotalSize-6)*2

Done!

Save as HPGCC000.000


-------------------------------------
Generate directory files for the aplet:


Create an ASCII File HP39DIR.CUR
write the following:
HP39AscA A 11 HP39DIR.0004 Root

Create an ASCII FIle HP39DIR.000
write the string (no newlines):
"HP39AscA B 12 HPGCC000.000"
write:

"%d %s",name_length,aplet_name)
(MUST match the name written in HPGCC000.000)

add the following string:
"H 11 LIB275L.0007 LIB275L"

--------------------------------------
Files needed for the aplet:
HPGCC000.000
HP39DIR.CUR
HP39DIR.000
LIB275L.000


**********************************************
HOW TO GENERATE apletcode.bin:

compile the empty HPGCCaplet

open HPGCC000.000 in a hex editor

remove the first 30 bytes, the first bytes now should read:
74 2A ...

go to the end of file and locate the string "ARMCODE HERE!!!"

8 bytes before the string it should show: 40 A7 02 2C ...

delete everything from there 'til the end

save as apletcode.bin

IMPORTANT: If changing the code messes up the nibble alignment,
it MUST be corrected by adding a NOP somewhere in the code


**********************************************
HOW TO GENERATE apletepilog.bin:

compile the empty HPGCCaplet

open HPGCC000.000 in a hex editor

a few bytes before the end of file search for the following:

11 29 xx xx xx 11 29 xx xx xx 47 2A B0 12 03 2B 31 xx xx xx 00

remove everything from the start of the file until the 00 above (included)

It should read 74 2A ...

save it as apletepilog.bin

**********************************************

